soh/src/overlays/actors/ovl_En_Cow/z_en_cow.h
#ifndef Z_EN_COW_H
#define Z_EN_COW_H

#include <libultraship/libultra.h>
#include "global.h"

struct EnCow;

typedef void (*EnCowActionFunc)(struct EnCow*, PlayState*);

typedef struct EnCow {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ ColliderCylinder colliders[2];
    /* 0x01E4 */ SkelAnime skelAnime;
    /* 0x0228 */ Vec3s jointTable[6];
    /* 0x024C */ Vec3s morphTable[6];
    /* 0x0270 */ Vec3s someRot;
    /* 0x0276 */ u16 cowFlags;
    /* 0x0278 */ u16 animationTimer;
    /* 0x027A */ u16 breathTimer;
    /* 0x027C */ EnCowActionFunc actionFunc;
} EnCow; // size = 0x0280

void func_809DEE9C(EnCow* enCow);

#endif


func_$hex renaming from upstream (#6498)

soh/src/overlays/actors/ovl_En_Cow/z_en_cow.h
#ifndef Z_EN_COW_H
#define Z_EN_COW_H

#include <libultraship/libultra.h>
#include "global.h"

struct EnCow;

typedef void (*EnCowActionFunc)(struct EnCow*, PlayState*);

typedef struct EnCow {
    /* 0x0000 */ Actor actor;
    /* 0x014C */ ColliderCylinder colliders[2];
    /* 0x01E4 */ SkelAnime skelAnime;
    /* 0x0228 */ Vec3s jointTable[6];
    /* 0x024C */ Vec3s morphTable[6];
    /* 0x0270 */ Vec3s someRot;
    /* 0x0276 */ u16 cowFlags;
    /* 0x0278 */ u16 animationTimer;
    /* 0x027A */ u16 breathTimer;
    /* 0x027C */ EnCowActionFunc actionFunc;
} EnCow; // size = 0x0280

void EnCow_SetColliderPos(EnCow* enCow);

#endif
