# build wut
FROM devkitpro/devkitppc:20220531 AS wutbuild

ENV PATH=$DEVKITPPC/bin:$PATH

WORKDIR /
RUN \
mkdir wut && \
cd wut && \
git init . && \
git remote add origin https://github.com/devkitPro/wut.git && \
git fetch --depth 1 origin a8ae667989c496f832c7945fd76efa7e5f50771c && \
git checkout FETCH_HEAD
WORKDIR /wut
RUN make -j$(nproc)
RUN make install
WORKDIR /

# set up builder image
FROM devkitpro/devkitppc:20220531 AS builder

RUN apt-get update && apt-get -y install --no-install-recommends build-essential libssl-dev wget tar autoconf automake libtool && rm -rf /var/lib/apt/lists/*
COPY --from=wutbuild /opt/devkitpro/wut /opt/devkitpro/wut

# build SDL2
FROM builder AS sdlbuild
ENV WUT_ROOT=$DEVKITPRO/wut

RUN \
mkdir SDL && \
cd SDL && \
git init . && \
git remote add origin https://github.com/yawut/SDL.git && \
git fetch --depth 1 origin 81eba84eb9cf213e4a4341727f436562270c8e08 && \
git checkout FETCH_HEAD
WORKDIR /SDL
RUN mkdir build
WORKDIR /SDL/build

# Need to set CFLAGS manually for now until issues with SDL and wiiu-cmake get resolved
ENV CFLAGS="-mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections -DESPRESSO -D__WIIU__ -D__WUT__ -O3"

RUN /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake .. -DCMAKE_INSTALL_PREFIX=$DEVKITPRO/portlibs/wiiu -DCMAKE_BUILD_TYPE=Release
RUN make -j$(nproc) && make install
WORKDIR /

# build updated cmake since buster only comes with 3.18
FROM builder as cmakebuild
ARG cmake_ver=3.22.6
RUN wget https://github.com/Kitware/CMake/releases/download/v$cmake_ver/cmake-$cmake_ver.tar.gz && mkdir /cmake && tar xf cmake-$cmake_ver.tar.gz -C /cmake --strip-components=1
WORKDIR /cmake
RUN ./bootstrap && make && make install
WORKDIR /

# build final container
FROM devkitpro/devkitppc:20220531 AS final

RUN apt-get update && apt-get -y install --no-install-recommends ninja-build && rm -rf /var/lib/apt/lists/*

# update all packages
RUN dkp-pacman -Syyu --noconfirm

# copy in wut
COPY --from=wutbuild /opt/devkitpro/wut /opt/devkitpro/wut

# copy in SDL2
COPY --from=sdlbuild /opt/devkitpro/portlibs/wiiu/lib/libSDL2.a /opt/devkitpro/portlibs/wiiu/lib/
COPY --from=sdlbuild /opt/devkitpro/portlibs/wiiu/include/SDL2 /opt/devkitpro/portlibs/wiiu/include/SDL2/

# copy in cmake
COPY --from=cmakebuild /usr/local/bin/cmake /usr/bin/cmake 
COPY --from=cmakebuild /usr/local/share/cmake-3.22 /usr/share/cmake-3.22/

WORKDIR /project
